# Day 9

In [1]:
import pandas as pd

In [30]:
df = pd.read_csv("./helperFiles/Books.csv")

No. of observation

In [8]:
df.count()

title             2049
author            2049
pages             2049
genre             2049
description       2049
published_date    2049
publisher         2049
language          2049
average_rating    2049
ratings_count     2049
thumbnail         2049
dtype: int64

First 5 row

In [4]:
df.head()

,title,author,pages,genre,description,published_date,publisher,language,average_rating,ratings_count,thumbnail
0,Fictional Points of View,Peter Lamarque,252,Literary Criticism,The volume focuses on a wide range of thinkers...,1996,Cornell University Press,en,No rating,0,http://books.google.com/books/content?id=rh-om...
1,Science Fiction and Fantasy Literature,"R. Reginald, Douglas Menville, Mary A. Burgess",802,Reference,"Science Fiction and Fantasy Literature, A Chec...",2010-09-01,Wildside Press LLC,en,No rating,0,http://books.google.com/books/content?id=P8zW2...
2,Library of Congress Subject Headings,Library of Congress. Cataloging Policy and Sup...,1662,"Subject headings, Library of Congress",No description available,2004,Unknown Publisher,en,No rating,0,http://books.google.com/books/content?id=pEhkh...
3,Library of Congress Subject Headings,Library of Congress,1512,"Subject headings, Library of Congress",No description available,2007,Unknown Publisher,en,No rating,0,http://books.google.com/books/content?id=FgAjF...
4,Fictional Space in the Modernist and Post-mode...,Carl Darryl Malmgren,248,Fiction,Fictional space is the imaginal expanse of fie...,1985,Bucknell University Press,en,No rating,0,http://books.google.com/books/content?id=KXzoz...

Last 10 rows

In [7]:
df.tail(10)

,title,author,pages,genre,description,published_date,publisher,language,average_rating,ratings_count,thumbnail
2039,The Millionaire Mind,Thomas J. Stanley,416,Personal Finance,Explores the mindset and habits of millionaire...,2000-02-01,Andrews McMeel Publishing,en,4.2,70000,http://books.google.com/books/content?id=8z4_D...
2040,The Wealth Choice,Dennis Kimbro,304,Self-Help,Insights from successful African Americans on ...,2013-02-19,Palgrave Macmillan,en,4.3,20000,http://books.google.com/books/content?id=zv0oD...
2041,The Behavior Gap,Carl Richards,208,Personal Finance,Explores how emotions lead to poor financial d...,2012-01-03,Portfolio,en,4.0,25000,http://books.google.com/books/content?id=7zL_D...
2042,The Million Dollar Club,Kimberly Seals-Allers,256,Personal Finance,A guide for women of color to achieve financia...,2024-03-05,Amistad,en,4.2,15000,http://books.google.com/books/content?id=2c3_D...
2043,The Art of Money,Bari Tessler,304,Personal Finance,"A holistic approach to financial management, b...",2016-06-14,Parallax Press,en,4.1,20000,http://books.google.com/books/content?id=3z3_D...
2044,The Index Card,"Helaine Olen, Harold Pollack",256,Personal Finance,Simplifies personal finance to ten rules that ...,2016-01-05,Portfolio,en,4.0,30000,http://books.google.com/books/content?id=8z4_D...
2045,The Road to Wealth,Suze Orman,608,Personal Finance,"A comprehensive guide to managing money, inves...",2001-04-01,Riverhead Books,en,4.1,50000,http://books.google.com/books/content?id=zv0oD...
2046,The Success Principles,Jack Canfield,512,Self-Help,A guide to achieving personal and financial su...,2004-12-28,HarperCollins,en,4.2,100000,http://books.google.com/books/content?id=7zL_D...
2047,The Courage to Be Rich,Suze Orman,448,Personal Finance,Combines emotional and practical advice for bu...,1999-03-01,Riverhead Books,en,4.0,40000,http://books.google.com/books/content?id=2c3_D...
2048,The Money Manual,Tonya Rapley,256,Personal Finance,"A millennial-focused guide to budgeting, savin...",2023-05-16,Adams Media,en,4.2,20000,http://books.google.com/books/content?id=3z3_D...

Datatypes of every variable

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2049 entries, 0 to 2048
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2049 non-null   object
 1   author          2049 non-null   object
 2   pages           2049 non-null   object
 3   genre           2049 non-null   object
 4   description     2049 non-null   object
 5   published_date  2049 non-null   object
 6   publisher       2049 non-null   object
 7   language        2049 non-null   object
 8   average_rating  2049 non-null   object
 9   ratings_count   2049 non-null   int64
 10  thumbnail       2049 non-null   object
dtypes: int64(1), object(10)
memory usage: 176.2+ KB

In [10]:
df.describe()

        ratings_count
count     2049.000000
mean      3704.258663
std      40015.992383
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max    1000000.000000

In [14]:
duplicates = df[df.duplicated()].count()
num_cols = df.select_dtypes(include=['int64', 'float64']).columns
cat_cols = df.select_dtypes(include=['object', 'category']).columns
len(duplicates), len(num_cols), len(cat_cols)

(11, 1, 10)

In [20]:
if df.shape[0] >700:
    new_df = df.iloc[::2,:]
else:
    new_df = df.iloc[:,::2]
new_df

,title,author,pages,genre,description,published_date,publisher,language,average_rating,ratings_count,thumbnail
0,Fictional Points of View,Peter Lamarque,252,Literary Criticism,The volume focuses on a wide range of thinkers...,1996,Cornell University Press,en,No rating,0,http://books.google.com/books/content?id=rh-om...
2,Library of Congress Subject Headings,Library of Congress. Cataloging Policy and Sup...,1662,"Subject headings, Library of Congress",No description available,2004,Unknown Publisher,en,No rating,0,http://books.google.com/books/content?id=pEhkh...
4,Fictional Space in the Modernist and Post-mode...,Carl Darryl Malmgren,248,Fiction,Fictional space is the imaginal expanse of fie...,1985,Bucknell University Press,en,No rating,0,http://books.google.com/books/content?id=KXzoz...
6,"Fictional Practice: Magic, Narration, and the ...",Unknown Author,384,"Body, Mind & Spirit",To what extent were practitioners of magic ins...,2021-09-27,BRILL,en,No rating,0,http://books.google.com/books/content?id=NLJFE...
8,"Essential Skills - Reading and Writing, Grade 1","Teacher Created Resources, Inc",178,Activity programs in education,No description available,2008-12,Teacher Created Resources,en,No rating,0,http://books.google.com/books/content?id=Gynn-...
...,...,...,...,...,...,...,...,...,...,...,...
2040,The Wealth Choice,Dennis Kimbro,304,Self-Help,Insights from successful African Americans on ...,2013-02-19,Palgrave Macmillan,en,4.3,20000,http://books.google.com/books/content?id=zv0oD...
2042,The Million Dollar Club,Kimberly Seals-Allers,256,Personal Finance,A guide for women of color to achieve financia...,2024-03-05,Amistad,en,4.2,15000,http://books.google.com/books/content?id=2c3_D...
2044,The Index Card,"Helaine Olen, Harold Pollack",256,Personal Finance,Simplifies personal finance to ten rules that ...,2016-01-05,Portfolio,en,4.0,30000,http://books.google.com/books/content?id=8z4_D...
2046,The Success Principles,Jack Canfield,512,Self-Help,A guide to achieving personal and financial su...,2004-12-28,HarperCollins,en,4.2,100000,http://books.google.com/books/content?id=7zL_D...
2048,The Money Manual,Tonya Rapley,256,Personal Finance,"A millennial-focused guide to budgeting, savin...",2023-05-16,Adams Media,en,4.2,20000,http://books.google.com/books/content?id=3z3_D...

In [21]:
df.isnull().sum()

title             0
author            0
pages             0
genre             0
description       0
published_date    0
publisher         0
language          0
average_rating    0
ratings_count     0
thumbnail         0
dtype: int64

In [22]:
for col in df.columns:
    print(f"\nValues in column: {col}")
    print(df[col].value_counts())

Values in column: title
title
Popular Science                              31
Twilight                                     12
Library of Congress Subject Headings         11
Jane Eyre                                     8
Competition Science Vision                    7
                                             ..
Money Master the Game                         1
The Automatic Millionaire                     1
The Little Book of Common Sense Investing     1
Mindset: The New Psychology of Success        1
The Financial Diet                            1
Name: count, Length: 1900, dtype: int64

Values in column: author
author
Unknown Author                                    255
Stephen King                                       22
Agatha Christie                                    21
Dan Brown                                          20
Charles Dickens                                    17
                                                 ...
Taylor Larimore, Mel Lindauer, Michael LeBoeuf      1
Prue Chamberlayne, Joanna Bornat, Tom Wengraf       1
Gary Keller, Dave Jenks, Jay Papasan                1
Monika Halan                                        1
Tony Robbins                                        1
Name: count, Length: 1456, dtype: int64

Values in column: pages
pages
212     14
36      13
192     13
232     12
148     11
        ..
218      1
1455     1
533      1
117      1
1977     1
Name: count, Length: 797, dtype: int64

Values in column: genre
genre
Unknown Genre                             246
Fiction                                   242
Literary Criticism                        173
Education                                 101
Social Science                             62
                                         ...
Airplanes                                   1
Charts, diagrams, etc                       1
Divergent series                            1
Meteorology                                 1
Alice (Fictitious character : Carroll)      1
Name: count, Length: 262, dtype: int64

Values in column: description
description
No description available                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   506
Popular Science gives our readers the information and tools to improve their technology and their world. The core belief that Popular Science and our readers share: The future is going to be better, and science and technology are the driving forces that will help make it better.                                                                                                                                                                                                                                     31
Competition Science Vision (monthly magazine) is published by Pratiyogita Darpan Group in India and is one of the best Science monthly magazines available for medical entrance examination students in India. Well-qualified professionals of Physics, Chemistry, Zoology and Botany make contributions to this magazine and craft it with focus on providing complete and to-the-point study material for aspiring candidates. The magazine covers General Knowledge, Science and Technology news, Interviews of t...      7
Men's Health magazine contains daily tips and articles on fitness, nutrition, relationships, sex, career and lifestyle.                                                                                                                                                                                                                                                                                                                                                                                                      7
Covers receipts and expenditures of appropriations and other funds.                                                                                                                                                                                                                                                                                                                                                                                                                                                          3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ...
A comprehensive guide to financial freedom with insights from top investors.                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
A simple plan to build wealth through automation and consistent saving.                                                                                                                                                                                                                                                                                                                                                                                                                                                      1
Advocates for low-cost index fund investing for long-term wealth.                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
Explores fixed vs. growth mindsets and their impact on success and wealth.                                                                                                                                                                                                                                                                                                                                                                                                                                                   1
From award-winning, internationally bestselling crime writer Catherine Ryan Howard comes The Trap: an unsettling mystery inspired by a series of still-unsolved disappearances in Ireland in the nineties, wherein one young woman risks everything to catch a faceless killer. One year ago, Lucy’s sister, Nicki, left to meet friends at a pub in Dublin and never came home. The third Irish woman to vanish inexplicably in as many years, the agony of not knowing what happened that night has turned Lucy’s ...      1
Name: count, Length: 1490, dtype: int64

Values in column: published_date
published_date
Unknown       86
2004          24
2006          22
2005          19
2009          17
              ..
2007-03-05     1
2006-02-28     1
1910-01-01     1
2005-03-01     1
2016-11-21     1
Name: count, Length: 1215, dtype: int64

Values in column: publisher
publisher
Unknown Publisher        532
Simon and Schuster        57
Routledge                 44
John Wiley & Sons         40
McFarland                 39
                        ...
Simon & Schuster           1
Avery                      1
W.W. Norton & Company      1
Viking                     1
CreateSpace                1
Name: count, Length: 573, dtype: int64

Values in column: language
language
en       1958
id         21
it         14
es         10
pt          7
el          5
vi          4
tr          4
cs          3
ne          3
fr          3
ms          2
mr          2
no          2
sv          2
gl          1
ru          1
hi          1
zh-TW       1
eu          1
pl          1
hu          1
th          1
ko          1
Name: count, dtype: int64

Values in column: average_rating
average_rating
No rating    1771
5              92
4              52
4.5            26
3              21
1              15
3.5            14
4.2            13
4.1            12
4.0            10
4.3            10
2               6
4.4             4
2.5             3
Name: count, dtype: int64

Values in column: ratings_count
ratings_count
0          1771
1           118
2            40
3            16
4            13
5             7
100000        5
20000         5
6             4
30000         4
50000         4
7             3
40000         3
60000         3
80000         3
400000        3
19            2
200000        2
8             2
12            2
300000        2
15000         2
70000         2
90000         2
25000         2
700000        2
18            1
38            1
71            1
5900          1
134           1
333           1
486           1
374           1
88            1
352           1
389           1
52            1
43            1
250000        1
11            1
150000        1
1000000       1
107           1
653           1
238           1
14            1
34            1
27            1
157           1
51            1
120000        1
600000        1
Name: count, dtype: int64

Values in column: thumbnail
thumbnail
http://books.google.com/books/content?id=7zL_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api    10
http://books.google.com/books/content?id=zv0oDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     9
http://books.google.com/books/content?id=2c3_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     9
http://books.google.com/books/content?id=3z3_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     9
http://books.google.com/books/content?id=8z4_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     8
                                                                                                                   ..
http://books.google.com/books/content?id=TmCbDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     1
http://books.google.com/books/content?id=P3LOEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     1
http://books.google.com/books/content?id=TOW4EAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     1
http://books.google.com/books/content?id=gXS6CgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     1
http://books.google.com/books/content?id=fk1jDgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api     1
Name: count, Length: 2007, dtype: int64

In [31]:
df.rename(columns={'author':'akshat'},inplace=True)
df.head()

,title,akshat,pages,genre,description,published_date,publisher,language,average_rating,ratings_count,thumbnail
0,Fictional Points of View,Peter Lamarque,252,Literary Criticism,The volume focuses on a wide range of thinkers...,1996,Cornell University Press,en,No rating,0,http://books.google.com/books/content?id=rh-om...
1,Science Fiction and Fantasy Literature,"R. Reginald, Douglas Menville, Mary A. Burgess",802,Reference,"Science Fiction and Fantasy Literature, A Chec...",2010-09-01,Wildside Press LLC,en,No rating,0,http://books.google.com/books/content?id=P8zW2...
2,Library of Congress Subject Headings,Library of Congress. Cataloging Policy and Sup...,1662,"Subject headings, Library of Congress",No description available,2004,Unknown Publisher,en,No rating,0,http://books.google.com/books/content?id=pEhkh...
3,Library of Congress Subject Headings,Library of Congress,1512,"Subject headings, Library of Congress",No description available,2007,Unknown Publisher,en,No rating,0,http://books.google.com/books/content?id=FgAjF...
4,Fictional Space in the Modernist and Post-mode...,Carl Darryl Malmgren,248,Fiction,Fictional space is the imaginal expanse of fie...,1985,Bucknell University Press,en,No rating,0,http://books.google.com/books/content?id=KXzoz...

# Day 10

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df1 = df[["Name", "Sex", "Age"]][:5]
df1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [8]:
df2 = df[["Name", "Sex", "Age"]][5:10]
df2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [9]:
df1+df2

  Name  Sex  Age
0  NaN  NaN  NaN
1  NaN  NaN  NaN
2  NaN  NaN  NaN
3  NaN  NaN  NaN
4  NaN  NaN  NaN
5  NaN  NaN  NaN
6  NaN  NaN  NaN
7  NaN  NaN  NaN
8  NaN  NaN  NaN
9  NaN  NaN  NaN

In [10]:
pd.concat([df1, df2],axis=0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [11]:
pd.concat([df1, df2], axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [12]:
df2.reset_index(drop=True, inplace=True)

In [13]:
pd.concat([df1, df2], axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [14]:
pd.concat([df1, df2], axis=0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [15]:
df1 = pd.DataFrame({'key1':[1,2,3,4,5],'key2':[3,4,5,6,7],'key3':[6,7,8,9,1]})
df1

   key1  key2  key3
0     1     3     6
1     2     4     7
2     3     5     8
3     4     6     9
4     5     7     1

In [27]:
df2 = pd.DataFrame({'key1':[1,20,3,4,5],'key4':[3,4,5,60,7],'key5':[6,7,98,9,10]})
df2

   key1  key4  key5
0     1     3     6
1    20     4     7
2     3     5    98
3     4    60     9
4     5     7    10

In [28]:
pd.merge(df1,df2,how='inner')

   key1  key2  key3  key4  key5
0     1     3     6     3     6
1     3     5     8     5    98
2     4     6     9    60     9
3     5     7     1     7    10

In [30]:
pd.merge(df1,df2,how='left')

   key1  key2  key3  key4  key5
0     1     3     6   3.0   6.0
1     2     4     7   NaN   NaN
2     3     5     8   5.0  98.0
3     4     6     9  60.0   9.0
4     5     7     1   7.0  10.0

In [31]:
pd.merge(df1,df2,how='right')

   key1  key2  key3  key4  key5
0     1   3.0   6.0     3     6
1    20   NaN   NaN     4     7
2     3   5.0   8.0     5    98
3     4   6.0   9.0    60     9
4     5   7.0   1.0     7    10

In [32]:
pd.merge(df1,df2,how='outer')

   key1  key2  key3  key4  key5
0     1   3.0   6.0   3.0   6.0
1     2   4.0   7.0   NaN   NaN
2     3   5.0   8.0   5.0  98.0
3     4   6.0   9.0  60.0   9.0
4     5   7.0   1.0   7.0  10.0
5    20   NaN   NaN   4.0   7.0

In [33]:
pd.merge(df1,df2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     3     6       1     3     6
1        1     3     6      20     4     7
2        1     3     6       3     5    98
3        1     3     6       4    60     9
4        1     3     6       5     7    10
5        2     4     7       1     3     6
6        2     4     7      20     4     7
7        2     4     7       3     5    98
8        2     4     7       4    60     9
9        2     4     7       5     7    10
10       3     5     8       1     3     6
11       3     5     8      20     4     7
12       3     5     8       3     5    98
13       3     5     8       4    60     9
14       3     5     8       5     7    10
15       4     6     9       1     3     6
16       4     6     9      20     4     7
17       4     6     9       3     5    98
18       4     6     9       4    60     9
19       4     6     9       5     7    10
20       5     7     1       1     3     6
21       5     7     1      20     4     7
22       5     7     1       3     5    98
23       5     7     1       4    60     9
24       5     7     1       5     7    10

In [34]:
pd.merge(df1,df2,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     3     6     1.0   3.0   6.0
1       2     4     7    20.0   4.0   7.0
2       3     5     8     3.0   5.0  98.0
3       4     6     9     NaN   NaN   NaN
4       5     7     1     5.0   7.0  10.0

In [35]:
df1 = pd.DataFrame({'key1':[1,2,3,4,5],'key2':[4,5,6,7,8],'key3':[3,4,5,6,7]},index=['a','b','c','d','e'])
df1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     7

In [39]:
df2 = pd.DataFrame({'key6':[1,2,33,4,5],'key5':[34,5,6,7,8],'key4':[3,4,5,64,7]},index=['g','b','c','e','j'])
df2

   key6  key5  key4
g     1    34     3
b     2     5     4
c    33     6     5
e     4     7    64
j     5     8     7

In [41]:
df1.join(df2, how='inner')

   key1  key2  key3  key6  key5  key4
b     2     5     4     2     5     4
c     3     6     5    33     6     5
e     5     8     7     4     7    64

In [42]:
df1.join(df2, how='left')

   key1  key2  key3  key6  key5  key4
a     1     4     3   NaN   NaN   NaN
b     2     5     4   2.0   5.0   4.0
c     3     6     5  33.0   6.0   5.0
d     4     7     6   NaN   NaN   NaN
e     5     8     7   4.0   7.0  64.0

In [43]:
df1.join(df2, how='right')

   key1  key2  key3  key6  key5  key4
g   NaN   NaN   NaN     1    34     3
b   2.0   5.0   4.0     2     5     4
c   3.0   6.0   5.0    33     6     5
e   5.0   8.0   7.0     4     7    64
j   NaN   NaN   NaN     5     8     7

In [44]:
df1.join(df2, how='cross')

    key1  key2  key3  key6  key5  key4
0      1     4     3     1    34     3
1      1     4     3     2     5     4
2      1     4     3    33     6     5
3      1     4     3     4     7    64
4      1     4     3     5     8     7
5      2     5     4     1    34     3
6      2     5     4     2     5     4
7      2     5     4    33     6     5
8      2     5     4     4     7    64
9      2     5     4     5     8     7
10     3     6     5     1    34     3
11     3     6     5     2     5     4
12     3     6     5    33     6     5
13     3     6     5     4     7    64
14     3     6     5     5     8     7
15     4     7     6     1    34     3
16     4     7     6     2     5     4
17     4     7     6    33     6     5
18     4     7     6     4     7    64
19     4     7     6     5     8     7
20     5     8     7     1    34     3
21     5     8     7     2     5     4
22     5     8     7    33     6     5
23     5     8     7     4     7    64
24     5     8     7     5     8     7